{
  "Ranker": {
    "SharpnessWeight": 0.4,
    "BrightnessWeight": 0.2,
    "ContrastWeight": 0.25,
    "FaceWeight": 0.2,
    "OverlayPenaltyScale": 1.0,
    "BrightnessMin": 40,
    "BrightnessMax": 220,
    "ContrastMin": 10,
    "ContrastMax": 80,
    "SaturationReference": 0.5,
    "EdgeDensityThreshold": 0.20,
    "EdgePenaltyPerExcess": 0.20,
    "EdgeGradientThreshold": 30,
    "FaceCascadePath": "haarcascade_frontalface_default.xml"
  },
  "FrameExtraction": {
    "HideBanner": true,
    "Overwrite": true,
    "OutputPattern": "frame_%06d.jpg"
  }
}